<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>TokTok pull requests</title>

    <style type="text/css">
    html, body {
        font-family: sans-serif;

        background-color: #002b36;
        color: #839496;
    }

    body {
      max-width: 750px;
      margin: 0 auto;
    }

    h1, h2 {
      color: #2aa198;
    }

    a {
      color: #cb4b16;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .pr-table {
      width: 100%;
    }

    .pr-table td { padding-left: .3em; padding-right: .3em; }
    .pr-table td:nth-child(1) { width: 1.9em; text-align: center; }
    .pr-table td:nth-child(2) { width: 10em; }
    .pr-table td:nth-child(3) { width: 20em; }
    .pr-table td:nth-child(4) { width: 2.1em; text-align: center; }
    .pr-table td:nth-child(5) { width: 10em; }

    .pr-table tr:nth-child(even) {
      background-color: #073642;
    }
    </style>
  </head>

  <body>
    <header>
      <h1>TokTok pull requests</h1>
    </header>
    <main>
      <h2 class="loading">Loading pull requests..</h2>
    </main>
  </body>
  <script>
    var repoSection = document.querySelector('main');
    var requestHeaders = new Headers();
    var requestInit = {
      method: 'GET',
      headers: requestHeaders,
      mode: 'cors',
      cache: 'default'
    };

    var stateIcon = {
      clean: '&#x2705;',
      behind: '&#x1f4a4;',
      blocked: '&#x1f6a7;',
      dirty: '&#x274c;',
      unknown: '&#x231b;',
      unstable: '&#x1f387;',
    };

    fetch('https://git-critique.herokuapp.com/hello/pulls', requestInit)
    .then(function(response) { return response.json(); })
    .then(function(json) {
      var loadingText = repoSection.querySelector(".loading");
      loadingText.parentNode.removeChild(loadingText);

      for (var i = 0; i < json.length; i++) {
        if (json[i].length > 0) {
          var repoTitle = document.createElement('h2');
          repoTitle.innerHTML = json[i][0].prRepoName;
          repoSection.appendChild(repoTitle);

          var prTable = document.createElement('table');
          prTable.className = "pr-table"
          var prHeaders = document.createElement('tr');
          prHeaders.innerHTML =
            "<th>" + "#"         + "</th>" +
            "<th>" + "Branch"    + "</th>" +
            "<th>" + "Title"     + "</th>" +
            "<th>" + "State"     + "</th>" +
            "<th>" + "Reviewers" + "</th>";
          prTable.appendChild(prHeaders);

          for (var j = 0; j < json[i].length; j++) {
            var listItem = document.createElement('tr');
            var reviewableLink =
              " <a href='https://reviewable.io/reviews/toktok/" +
              json[i][j].prRepoName + "/" + json[i][j].prNumber +
              "'>" + json[i][j].prNumber + "</a>";

            // Insert <wbr> tags after _ characters for neater word-wrapping.
            var githubLink =
              "<a href='https://github.com/TokTok/" + json[i][j].prRepoName +
              "/pull/" + json[i][j].prNumber + "'>" +
              json[i][j].prBranch.replace(/_/g, "_<wbr>") + "</a>";

            listItem.innerHTML =
              "<td>" + reviewableLink                    + "</td>" +
              "<td>" + githubLink                        + "</td>" +
              "<td>" + json[i][j].prTitle                + "</td>" +
              "<td>" + stateIcon[json[i][j].prState]     + "</td>" +
              "<td>" + json[i][j].prReviewers.join(", ") + "</td>";
            prTable.appendChild(listItem);
          }
          repoSection.appendChild(prTable);
        }
      }
    });
  </script>
</html>
